# WsdScanService

./: .dockerignore  README.md  WsdScanService.sln  compose.yaml
.github/: dependabot.yml
.github/workflows/: docker-image.yml
WsdScanService.Common/: WsdScanService.Common.csproj  Xd.cs  XmlUtils.cs
WsdScanService.Common/Configuration/: SaneConfiguration.cs  ScanProfile.cs  ScanServiceConfiguration.cs  WsdScanServiceHostConfiguration.cs
WsdScanService.Common/Extensions/: EnumExtensions.cs  ObjectExtensions.cs  ServiceModelClientExtensions.cs  ServiceModelExtensions.cs  XmlExtensions.cs
WsdScanService.Common/Utils/: XmlUtils.cs
WsdScanService.Common/Wcf/: HybridEncodingBindingElement.cs  HybridMessageEncoder.cs  HybridMessageEncoderFactory.cs  LoggingEndpointBehaviour.cs  XmlCaptureBehavior.cs
WsdScanService.Contracts/: WsEventing.cs  WsTransfer.cs  WsWsdScan.cs  WsdClientBinding.cs  WsdScanService.Contracts.csproj
WsdScanService.Contracts/Discovery/: IDeviceManager.cs
WsdScanService.Contracts/Entities/: Device.cs  ScanDeviceMetadata.cs  Subscription.cs
WsdScanService.Contracts/Repositories/: IDeviceRepository.cs
WsdScanService.Contracts/ScanService/: WsScanService.cs  (+1 more)
WsdScanService.Discovery/: DiscoveryServicesExtensions.cs  WsdScanService.Discovery.csproj
WsdScanService.Discovery/Configuration/: Configuration.cs  DiscoveryConfiguration.cs
WsdScanService.Discovery/Messages/: AddDevice.cs  IMessage.cs  RemoveDevice.cs
WsdScanService.Discovery/Protocol/: ProtocolConstants.cs  ProtocolStrings.cs
WsdScanService.Discovery/Services/: DiscoveryPubSub.cs  IUdpMessageProcessor.cs  UdpClient.cs  UdpListener.cs  UdpMessagesProcessor.cs  UdpPublisher.cs
WsdScanService.Discovery/Services/SoapMessageActions/: ByeMessageHandler.cs  HelloMessageHandler.cs  ISoapActionHandler.cs  ProbeMatchesActionHandler.cs  ResolveMatchesActionHandler.cs
WsdScanService.Discovery/SoapMessages/: ByeBody.cs  HelloBody.cs  ProbeBody.cs  ProbeMatchesBody.cs  ResolveBody.cs  ResolveMatchesBody.cs  SoapMessage.cs  WsAddressing.cs  WsDiscovery.cs
WsdScanService.Discovery/Utils/: DuplicateDetector.cs
WsdScanService.Host/: Dockerfile  Program.cs  WsScanServiceHostExtensions.cs  WsdScanService.Host.csproj  appsettings.Development.json  appsettings.json
WsdScanService.Host/Properties/: launchSettings.json
WsdScanService.Host/Repositories/: DeviceRepository.cs
WsdScanService.Host/Services/: DeviceManager.cs  DeviceRegistryService.cs  DeviceRemovalTracker.cs  HostIpResolverService.cs  RenewBackgroundService.cs  ScanJobManager.cs  SubscriptionRenewService.cs  WsEventingClientService.cs  WsTransferClientService.cs
WsdScanService.Host/Utils/: FileUtils.cs
WsdScanService.Scanner/: ScannerServicesExtensions.cs  WsWsdScannerServicesExtensions.cs  WsdScanService.Scanner.csproj  WsdServerBinding.cs
WsdScanService.Scanner/Configuration/: Configuration.cs
WsdScanService.Scanner/Contracts/: ISaneScanner.cs  WsEventing.cs  WsTransfer.cs  WsWsdScan.cs  Xd.cs
WsdScanService.Scanner/CoreWcf/: LoggingServiceBehaviour.cs
WsdScanService.Scanner/Extensions/: EnumExtensions.cs  ServiceModelClientExtensions.cs  ServiceModelExtensions.cs
WsdScanService.Scanner/Services/: SaneScanner.cs  ScanJobManager.cs  WsEventingClientService.cs  WsScanCallbackService.cs  WsScanClientService.cs  WsScanner.cs  WsTransferClientService.cs  WsWsdScanCallbackService.cs  WsWsdScanClientService.cs
WsdScanService.Scanner/Utils/: FileUtils.cs  WsdClientBinding.cs  WsdServerBinding.cs
WsdScanService.Scanner/Wcf/: HybridEncodingBindingElement.cs  HybridMessageEncoder.cs  HybridMessageEncoderFactory.cs  LoggingEndpointBehaviour.cs  LoggingServiceBehaviour.cs  XmlCaptureBehavior.cs
WsdScanService.Scanner/WsdSchemas/: Ws.Addressing.cs  Ws.Eventing.cs
WsdScanService.Scanner/WsdSchemas/ScanService/: dotnet-svcutil.params.json
WsdScanService.Scanner/WsdSchemas/WsAddressing/: WsAddressing.cs
WsdScanService.Scanner/WsdSchemas/WsEventing/: RenewRequest.cs  RenewResponse.cs  SubscribeRequest.cs  SubscribeResponse.cs  UnsubscribeRequest.cs  UnsubscribeResponse.cs
WsdScanService.Scanner/WsdSchemas/WsTransfer/: GetResponse.cs
docker/: .env  Dockerfile  custom-settings.json  docker-compose-local.yaml  docker-compose.yaml
(+18 files in other folders)
